<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="style.css" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </head>
    <body class="container">
        <div class="container my-5 py-5 text-dark">
            <div class="row d-flex justify-content-center">
                <div class="col-md-12 col-lg-10 col-xl-8">
                    <div
                        class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="text-dark mb-0 d-flex w-100">
                            Commentaires
                            <span class="badge bg-primary ms-auto">4</span>
                        </h4>
                    </div>

                    <div class="card mb-3 comment">
                        <div class="card-body">
                            <div class="d-flex flex-start align-items-center">
                                <img
                                    class="rounded-circle shadow-1-strong me-3"
                                    src="https://picsum.photos/70"
                                    alt="avatar"
                                    width="70"
                                    height="70" />

                                <div class="row row-cols-1 w-100">
                                    <div class="col d-flex align-items-center">
                                        <h6 class="text-primary fw-bold mb-0">
                                            Dark_mamba
                                        </h6>
                                        <span class="text-muted ms-2">
                                            08:32
                                        </span>
                                        <p class="ms-auto">Yesterday</p>
                                    </div>
                                    <div class="col">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 comment">
                        <div class="card-body">
                            <div class="d-flex flex-start align-items-center">
                                <img
                                    class="rounded-circle shadow-1-strong me-3"
                                    src="https://picsum.photos/70"
                                    alt="avatar"
                                    width="70"
                                    height="70" />

                                <div class="row row-cols-1 w-100">
                                    <div class="col d-flex align-items-center">
                                        <h6 class="text-primary fw-bold mb-0">
                                            John Doe
                                        </h6>
                                        <span class="text-muted ms-2">
                                            11:52
                                        </span>
                                        <p class="ms-auto">Yesterday</p>
                                    </div>
                                    <div class="col">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 comment">
                        <div class="card-body">
                            <div class="d-flex flex-start align-items-center">
                                <img
                                    class="rounded-circle shadow-1-strong me-3"
                                    src="https://picsum.photos/70"
                                    alt="avatar"
                                    width="70"
                                    height="70" />

                                <div class="row row-cols-1 w-100">
                                    <div class="col d-flex align-items-center">
                                        <h6 class="text-primary fw-bold mb-0">
                                            mindyy_def
                                        </h6>
                                        <span class="text-muted ms-2">
                                            11:52
                                        </span>
                                        <p class="ms-auto">Today</p>
                                    </div>
                                    <div class="col">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3 comment">
                        <div class="card-body">
                            <div class="d-flex flex-start align-items-center">
                                <img
                                    class="rounded-circle shadow-1-strong me-3"
                                    src="https://picsum.photos/70"
                                    alt="avatar"
                                    width="70"
                                    height="70" />

                                <div class="row row-cols-1 w-100">
                                    <div class="col d-flex align-items-center">
                                        <h6 class="text-primary fw-bold mb-0">
                                            pseudo_4
                                        </h6>
                                        <span class="text-muted ms-2">
                                            18:37
                                        </span>
                                        <p class="ms-auto">3 days ago</p>
                                    </div>
                                    <div class="col">
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
